{
  "name": "horse-race",
  "version": "1.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "tiktok-live-connector": "^1.1.8",
    "ws": "^8.14.2"
  }
}
